/* Réinitialisation de la base de données : suppression des tables */
/* ATTENTION À L'ORDRE DES TABLES !!! */

DROP TABLE IF EXISTS `Administration`;
DROP TABLE IF EXISTS `Dispensation`;
DROP TABLE IF EXISTS `Prescription`;
DROP TABLE IF EXISTS `Medicament`;
DROP TABLE IF EXISTS `Patient`;
DROP TABLE IF EXISTS `Infirmier`;
DROP TABLE IF EXISTS `Pharmacien`;
DROP TABLE IF EXISTS `Medecin`;
DROP TABLE IF EXISTS `Personnel_hospitalier`;
DROP TABLE IF EXISTS `ATC5`;
DROP TABLE IF EXISTS `ATC4`;
DROP TABLE IF EXISTS `ATC3`;
DROP TABLE IF EXISTS `ATC2`;
DROP TABLE IF EXISTS `ATC1`;

DROP TRIGGER IF EXISTS `chk_atc2`;
DROP TRIGGER IF EXISTS `chk_atc3`;
DROP TRIGGER IF EXISTS `chk_atc4`;
DROP TRIGGER IF EXISTS `chk_atc5`;

/* Création des tables */
CREATE TABLE `ATC1`(
	`code_ATC1` CHAR(1) NOT NULL,
	`libelle_ATC1` VARCHAR(100) NOT NULL,
	PRIMARY KEY(`code_ATC1`)
);

CREATE TABLE `ATC2`(
	`code_ATC2` CHAR(3) NOT NULL,
	`libelle_ATC2` VARCHAR(100) NOT NULL,
	`code_ATC1` CHAR(1) NOT NULL,
	PRIMARY KEY(`code_ATC2`),
	FOREIGN KEY(`code_ATC1`) REFERENCES `ATC1`(`code_ATC1`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION,
	CHECK  (STRCMP(LEFT(`code_ATC2`,1),`code_ATC1`)=0)
);

CREATE TABLE `ATC3`(
	`code_ATC3` CHAR(4) NOT NULL,
	`libelle_ATC3` VARCHAR(100) NOT NULL,
	`code_ATC2` CHAR(3) NOT NULL,
	PRIMARY KEY(`code_ATC3`),
	FOREIGN KEY(`code_ATC2`) REFERENCES `ATC2`(`code_ATC2`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION,
	CHECK  (STRCMP(LEFT(`code_ATC3`,3),`code_ATC2`)=0)
);

CREATE TABLE `ATC4`(
	`code_ATC4` CHAR(5) NOT NULL,
	`libelle_ATC4` VARCHAR(100) NOT NULL,
	`code_ATC3` CHAR(4) NOT NULL,
	PRIMARY KEY(`code_ATC4`),
	FOREIGN KEY(`code_ATC3`) REFERENCES `ATC3`(`code_ATC3`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION,
	CHECK  (STRCMP(LEFT(`code_ATC4`,4),`code_ATC3`)=0)
);

CREATE TABLE `ATC5`(
	`code_ATC5` CHAR(7) NOT NULL,
	`libelle_ATC5` VARCHAR(100) NOT NULL,
	`code_ATC4` CHAR(5) NOT NULL,
	PRIMARY KEY(`code_ATC5`),
	FOREIGN KEY(`code_ATC4`) REFERENCES `ATC4`(`code_ATC4`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION,
	CHECK  (STRCMP(LEFT(`code_ATC5`,5),`code_ATC4`)=0)
);

CREATE TABLE `Personnel_hospitalier`(
	`id_personnel` VARCHAR(11) NOT NULL,
	`nom` VARCHAR(50) NOT NULL,
	`prenom` VARCHAR(50) NOT NULL,
	PRIMARY KEY(`id_personnel`)
);

CREATE TABLE `Medecin`(
	`RPPS` CHAR(11) NOT NULL,
	`specialite` VARCHAR(50) NOT NULL,
	PRIMARY KEY(`RPPS`),
	FOREIGN KEY(`RPPS`) REFERENCES `Personnel_hospitalier`(`id_personnel`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION
);

CREATE TABLE `Pharmacien`(
	`RPPS` CHAR(11) NOT NULL,
	PRIMARY KEY(`RPPS`),
	FOREIGN KEY(`RPPS`) REFERENCES `Personnel_hospitalier`(`id_personnel`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION
);

CREATE TABLE `Infirmier`(
	`ADELI` CHAR(9) NOT NULL,
	`type_infirmier` VARCHAR(5) NOT NULL,
	PRIMARY KEY(`ADELI`),
	FOREIGN KEY(`ADELI`) REFERENCES `Personnel_hospitalier`(`id_personnel`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION
);

CREATE TABLE `Patient`(
	`IPP` INT UNSIGNED NOT NULL,
	`nom` VARCHAR(50) NOT NULL,
	`prenom` VARCHAR(50) NOT NULL,
	`sexe` ENUM("H","F") NOT NULL,
	`date_naissance` DATE NOT NULL,
	PRIMARY KEY(`IPP`)
);

CREATE TABLE `Medicament`(
	`cip` CHAR(13) NOT NULL,
	`DCI` VARCHAR(50) NOT NULL,
	`code_ATC5` CHAR(7) NOT NULL,
	PRIMARY KEY(`cip`),
	FOREIGN KEY(`code_ATC5`) REFERENCES `ATC5`(`code_ATC5`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION
);

CREATE TABLE `Prescription`(
	`RPPS` CHAR(13)  NOT NULL,
	`IPP` INT UNSIGNED NOT NULL,
	`cip` CHAR(13) NOT NULL,
	`date_heure_prescription` DATETIME NOT NULL DEFAULT NOW(),
	PRIMARY KEY(`RPPS`,`IPP`,`cip`),
	FOREIGN KEY(`RPPS`) REFERENCES `Medecin`(`RPPS`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION,
	FOREIGN KEY(`IPP`) REFERENCES `Patient`(`IPP`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION,
	FOREIGN KEY(`cip`) REFERENCES `Medicament`(`cip`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION
);

CREATE TABLE `Dispensation`(
	`RPPS` CHAR(13)  NOT NULL,
	`IPP` INT UNSIGNED NOT NULL,
	`cip` CHAR(13) NOT NULL,
	`date_heure_dispensation` DATETIME NOT NULL DEFAULT NOW(),
	PRIMARY KEY(`RPPS`,`IPP`,`cip`),
	FOREIGN KEY(`RPPS`) REFERENCES `Pharmacien`(`RPPS`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION,
	FOREIGN KEY(`IPP`) REFERENCES `Patient`(`IPP`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION,
	FOREIGN KEY(`cip`) REFERENCES `Medicament`(`cip`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION
);

CREATE TABLE `Administration`(
	`id_infirmier` CHAR(13)  NOT NULL,
	`IPP` INT UNSIGNED NOT NULL,
	`cip` CHAR(13) NOT NULL,
	`date_heure_administration` DATETIME NOT NULL DEFAULT NOW(),
	PRIMARY KEY(`id_infirmier`,`IPP`,`cip`),
	FOREIGN KEY(`id_infirmier`) REFERENCES `Infirmier`(`ADELI`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION,
	FOREIGN KEY(`IPP`) REFERENCES `Patient`(`IPP`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION,
	FOREIGN KEY(`cip`) REFERENCES `Medicament`(`cip`)
	ON UPDATE CASCADE
	ON DELETE NO ACTION
);

/* CONTRAINTES DE VALEURS SUR LA CLASSIFICATION ATC */

DELIMITER //
CREATE TRIGGER `chk_atc2` BEFORE INSERT ON `ATC2`
FOR EACH ROW 
BEGIN
	IF (STRCMP(LEFT(NEW.`code_ATC2`,1),NEW.`code_ATC1`)<>0) THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Le code ATC2 doit commencer par le code ATC1', MYSQL_ERRNO = 1001;
	END IF;
END;//

CREATE TRIGGER `chk_atc3` BEFORE INSERT ON `ATC3`
FOR EACH ROW 
BEGIN
	IF (STRCMP(LEFT(NEW.`code_ATC3`,3),NEW.`code_ATC2`)<>0) THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Le code ATC3 doit commencer par le code ATC2', MYSQL_ERRNO = 1001;
	END IF;
END;//

CREATE TRIGGER `chk_atc4` BEFORE INSERT ON `ATC4`
FOR EACH ROW 
BEGIN
	IF (STRCMP(LEFT(NEW.`code_ATC4`,4),NEW.`code_ATC3`)<>0) THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Le code ATC4 doit commencer par le code ATC3', MYSQL_ERRNO = 1001;
	END IF;
END;//

CREATE TRIGGER `chk_atc5` BEFORE INSERT ON `ATC5`
FOR EACH ROW 
BEGIN
	IF (STRCMP(LEFT(NEW.`code_ATC5`,5),NEW.`code_ATC4`)<>0) THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Le code ATC5 doit commencer par le code ATC4', MYSQL_ERRNO = 1001;
	END IF;
END;//

DELIMITER ;


/* Alimentation des tables */

